{
  "name": "minato",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node signal/app.js",
    "compile": "tsc"
  },
  "dependencies": {
    "ws": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^9.6.0",
    "@types/ws": "^4.0.1"
  }
}